<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First File</title>
</head>
<body>
    <h1>My Title</h1>
    <p>My Paragraph</p>
    <p>My Second Paragraph</p>
    <p>My Third Paragraph</p>
    <p>My 4 Paragraph from hotfix</p>
    <p>Paragraph of my feature</p>
</body>
</html>